body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.link-items {
  text-decoration: none;
  text-transform: uppercase;
  background-color: tomato;
  border-radius: 5px;
  padding: 3%;
  color: #fff;
}

.link-items:hover {
  text-decoration: underline;
}

.search-form {
  margin: 2% auto;
  width: 40%;
}

.search-bar {
  margin: 0 auto;
  width: 100%;
  padding: 2%;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  background-color: tomato;
  color: #fff;
  border-radius: 5px;
}

.button-container {
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.button-container button {
  background-color: tomato;
  color: #fff;
  padding: 3%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1rem;
}

.button-container button:hover {
  text-decoration: underline;
}
